# movie-finder

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ie/tmdb/moviefinder/: MovieFinderApplication.java
src/main/java/ie/tmdb/moviefinder/component/: CommandLineAppStartupRunner.java
src/main/java/ie/tmdb/moviefinder/dto/: ContentUrl.java  ContentUrls.java  Genre.java  GetMovieData.java  GetMovieDto.java  GraphqlRequestBody.java  Movie.java  SearchMoviesData.java  SearchMoviesDto.java  WikiPageSummaryDto.java
src/main/java/ie/tmdb/moviefinder/service/: GetMovieService.java  GetMovieServiceImpl.java  SearchMoviesService.java  SearchMoviesServiceImpl.java  WikipediaService.java  WikipediaServiceImpl.java
src/main/java/ie/tmdb/moviefinder/util/: Constants.java  GraphqlSchemaReaderUtil.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/graphql/: getMovie.graphql  getMovieVariable.graphql  getMovieWithSimilar.graphql  searchMovies.graphql  searchMoviesVariables.graphql
